# code_review

./: pom.xml
src/main/java/com/vasl/code_review/: CodeReviewApplication.java
src/main/java/com/vasl/code_review/api/adapter/: MailServerAdapter.java
src/main/java/com/vasl/code_review/api/adapter/mapper/: MailServerAdapterMapper.java
src/main/java/com/vasl/code_review/api/controller/: MailServerController.java  MessagingController.java  SmsServerController.java
src/main/java/com/vasl/code_review/api/dto/: MailServerInputModel.java  MailServerOutputModel.java  SendMailInputModel.java  SendSmsInputModel.java  SmsServerInputModel.java  SmsServerOutputModel.java
src/main/java/com/vasl/code_review/api/facade/: MailServerFacade.java  MessagingFacade.java  SmsServerFacade.java
src/main/java/com/vasl/code_review/api/facade/mapper/: MailServerFacadeMapper.java  (+2 more)
src/main/java/com/vasl/code_review/dal/entity/: MailServer.java  SmsServer.java
src/main/java/com/vasl/code_review/dal/repository/: MailServerRepository.java  SmsServerRepository.java
src/main/java/com/vasl/code_review/service/: MailServerService.java  MessagingService.java  SimpleMailServerService.java  SimpleMessagingService.java  SimpleSmsServerService.java  SmsServerService.java
src/main/java/com/vasl/code_review/service/mail/: MailProtocol.java  MailService.java  MailServiceFacade.java  SmtpGeneralMailService.java
src/main/java/com/vasl/code_review/service/mapper/: MailMapper.java  MailServerServiceMapper.java  SmsMapper.java  SmsServerServiceMapper.java
src/main/java/com/vasl/code_review/service/message/: ErrorMessages.java
src/main/java/com/vasl/code_review/service/model/: CompleteMailModel.java  CompleteSmsModel.java  SimpleMailModel.java  SimpleSmsModel.java
src/main/java/com/vasl/code_review/service/sms/: KaveNegarSmsService.java  MagfaSmsService.java  PgsbKavenNegarSmsService.java  SmsAgent.java  SmsService.java  SmsServiceFacade.java  TwilioSmsService.java
src/main/resources/: application.properties  message_en.properties
src/test/java/com/vasl/code_review/: CodeReviewApplicationTests.java
(+20 files in other folders)
