<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.vasl</groupId>
	<artifactId>code_review</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>code_review</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>11</java.version>
	</properties>
	<dependencies>

		<dependency>
			<groupId>com.vasl.utils</groupId>
			<artifactId>crud</artifactId>
			<version>LATEST</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mail</artifactId>
		</dependency>

	</dependencies>


	<!--<repositories>
		<repository>
			<id>maven</id>
			<name>Sonatype Nexus Repository Manager</name>
			&lt;!&ndash;<url>http://192.168.0.21:8081/repository/maven-public/</url>&ndash;&gt;
			<url>https://archive.vaslapp.com/repository/maven-public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>maven</id>
			<name>nexus-releases</name>
			&lt;!&ndash;<url>http://192.168.0.21:8081/repository/maven-releases/</url>&ndash;&gt;
			<url>https://archive.vaslapp.com/repository/maven-releases/</url>
		</repository>
		<snapshotRepository>
			<id>maven</id>
			<name>nexus-releases</name>
			&lt;!&ndash;<url>http://192.168.0.21:8081/repository/maven-snapshots/</url>&ndash;&gt;
			<url>https://archive.vaslapp.com/repository/maven-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>-->

</project>
