###########################################################################################
#                                         general                                         #
###########################################################################################

spring.application.name=code_review
server.port=2020
spring.main.allow-bean-definition-overriding=true

###########################################################################################
#                                         database                                        #
###########################################################################################

spring.data.mongodb.uri=mongodb://localhost:27017/code_review
